<!DOCTYPE html>
<html lang="en">
<head>

  <!-- NES.CSS -->
    <!-- minify -->
    <!-- <link href="https://unpkg.com/nes.css@2.1.0/css/nes.min.css" rel="stylesheet" /> -->
    <!-- latest -->
    <!-- <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" /> -->
    <!-- core style only -->
    <!-- <link href="https://unpkg.com/nes.css/css/nes-core.min.css" rel="stylesheet" /> -->
  <!-- NES.CSS -->

  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ariel Pogi</title>
</head>
<body>
  <div id="app"></div>
</body>
</html>